; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nodemcu

[env] ; Common
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<test_files/>
framework = arduino
platform = espressif8266
; board = esp12e
upload_protocol = esptool
upload_speed = 921600 ; default 115200
; board_build.ldscript = eagle.flash.4m.ld

[env:nodemcu]
board = nodemcuv2
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
board_build.flash_mode = qio
upload_resetmethod = nodemcu
